# SDK example restSQL properties with default database (MySQL)

# sqlresources.dir=/absolute/path
sqlresources.dir=/etc/opt/restsql/sqlresources

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@172.16.6.34:1521:orcl
database.user=PRONTSCM
database.password=PRONTSCM